In [1]:
import sqlite3
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
from tabulate import tabulate

In [2]:
conn=sqlite3.connect("database.sqlite")
c=conn.cursor()

In [11]:
#full description of the tables inside the database that we have
tables = pd.read_sql("""SELECT *
                        FROM sqlite_master
                        WHERE type='table';""", conn)
tables

,type,name,tbl_name,rootpage,sql
0,table,Reviews,Reviews,2,CREATE TABLE Reviews (\n Id INTEGER PRIMARY...
1,table,table_reviews,table_reviews,364062,"CREATE TABLE ""table_reviews"" (\n""index"" INTEGE..."

In [4]:
#get the schema of the table
pd.read_sql("PRAGMA table_info('Reviews');",conn)

   cid                    name     type  notnull dflt_value  pk
0    0                      Id  INTEGER        0       None   1
1    1               ProductId     TEXT        0       None   0
2    2                  UserId     TEXT        0       None   0
3    3             ProfileName     TEXT        0       None   0
4    4    HelpfulnessNumerator  INTEGER        0       None   0
5    5  HelpfulnessDenominator  INTEGER        0       None   0
6    6                   Score  INTEGER        0       None   0
7    7                    Time  INTEGER        0       None   0
8    8                 Summary     TEXT        0       None   0
9    9                    Text     TEXT        0       None   0

In [5]:
pd.read_sql("SELECT * FROM Reviews;",conn)

,Id,ProductId,UserId,ProfileName,HelpfulnessNumerator,HelpfulnessDenominator,Score,Time,Summary,Text
0,1,B001E4KFG0,A3SGXH7AUHU8GW,delmartian,1,1,5,1303862400,Good Quality Dog Food,I have bought several of the Vitality canned d...
1,2,B00813GRG4,A1D87F6ZCVE5NK,dll pa,0,0,1,1346976000,Not as Advertised,Product arrived labeled as Jumbo Salted Peanut...
2,3,B000LQOCH0,ABXLMWJIXXAIN,"Natalia Corres ""Natalia Corres""",1,1,4,1219017600,"""Delight"" says it all",This is a confection that has been around a fe...
3,4,B000UA0QIQ,A395BORC6FGVXV,Karl,3,3,2,1307923200,Cough Medicine,If you are looking for the secret ingredient i...
4,5,B006K2ZZ7K,A1UQRSCLF8GW1T,"Michael D. Bigham ""M. Wassir""",0,0,5,1350777600,Great taffy,Great taffy at a great price. There was a wid...
...,...,...,...,...,...,...,...,...,...,...
568449,568450,B001EO7N10,A28KG5XORO54AY,Lettie D. Carter,0,0,5,1299628800,Will not do without,Great for sesame chicken..this is a good if no...
568450,568451,B003S1WTCU,A3I8AFVPEE8KI5,R. Sawyer,0,0,2,1331251200,disappointed,I'm disappointed with the flavor. The chocolat...
568451,568452,B004I613EE,A121AA1GQV751Z,"pksd ""pk_007""",2,2,5,1329782400,Perfect for our maltipoo,"These stars are small, so you can give 10-15 o..."
568452,568453,B004I613EE,A3IBEVCTXKNOH,"Kathy A. Welch ""katwel""",1,1,5,1331596800,Favorite Training and reward treat,These are the BEST treats for training and rew...
568453,568454,B001LR2CU2,A3LGQPJCZVL9UC,srfell17,0,0,5,1338422400,Great Honey,"I am very satisfied ,product is as advertised,..."

In [6]:
df_table= pd.read_sql("""SELECT * FROM Reviews;""", conn)

In [7]:
#to convert Time values to readble time value:
df_table['Date_Time']= pd.to_datetime(df_table['Time'], unit='s')

In [8]:
df_table

,Id,ProductId,UserId,ProfileName,HelpfulnessNumerator,HelpfulnessDenominator,Score,Time,Summary,Text,Date_Time
0,1,B001E4KFG0,A3SGXH7AUHU8GW,delmartian,1,1,5,1303862400,Good Quality Dog Food,I have bought several of the Vitality canned d...,2011-04-27
1,2,B00813GRG4,A1D87F6ZCVE5NK,dll pa,0,0,1,1346976000,Not as Advertised,Product arrived labeled as Jumbo Salted Peanut...,2012-09-07
2,3,B000LQOCH0,ABXLMWJIXXAIN,"Natalia Corres ""Natalia Corres""",1,1,4,1219017600,"""Delight"" says it all",This is a confection that has been around a fe...,2008-08-18
3,4,B000UA0QIQ,A395BORC6FGVXV,Karl,3,3,2,1307923200,Cough Medicine,If you are looking for the secret ingredient i...,2011-06-13
4,5,B006K2ZZ7K,A1UQRSCLF8GW1T,"Michael D. Bigham ""M. Wassir""",0,0,5,1350777600,Great taffy,Great taffy at a great price. There was a wid...,2012-10-21
...,...,...,...,...,...,...,...,...,...,...,...
568449,568450,B001EO7N10,A28KG5XORO54AY,Lettie D. Carter,0,0,5,1299628800,Will not do without,Great for sesame chicken..this is a good if no...,2011-03-09
568450,568451,B003S1WTCU,A3I8AFVPEE8KI5,R. Sawyer,0,0,2,1331251200,disappointed,I'm disappointed with the flavor. The chocolat...,2012-03-09
568451,568452,B004I613EE,A121AA1GQV751Z,"pksd ""pk_007""",2,2,5,1329782400,Perfect for our maltipoo,"These stars are small, so you can give 10-15 o...",2012-02-21
568452,568453,B004I613EE,A3IBEVCTXKNOH,"Kathy A. Welch ""katwel""",1,1,5,1331596800,Favorite Training and reward treat,These are the BEST treats for training and rew...,2012-03-13
568453,568454,B001LR2CU2,A3LGQPJCZVL9UC,srfell17,0,0,5,1338422400,Great Honey,"I am very satisfied ,product is as advertised,...",2012-05-31

In [12]:
#drop table if exists:
c.execute("DROP TABLE IF EXISTS table_reviews;")

In [13]:
#convert data frame (pandas) to database table (sqlite):
#https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.to_sql.html
df_table.to_sql('table_reviews', conn, if_exists='fail')

In [14]:
pd.read_sql("""SELECT * FROM table_reviews;""",conn)

,index,Id,ProductId,UserId,ProfileName,HelpfulnessNumerator,HelpfulnessDenominator,Score,Time,Summary,Text,Date_Time
0,0,1,B001E4KFG0,A3SGXH7AUHU8GW,delmartian,1,1,5,1303862400,Good Quality Dog Food,I have bought several of the Vitality canned d...,2011-04-27 00:00:00
1,1,2,B00813GRG4,A1D87F6ZCVE5NK,dll pa,0,0,1,1346976000,Not as Advertised,Product arrived labeled as Jumbo Salted Peanut...,2012-09-07 00:00:00
2,2,3,B000LQOCH0,ABXLMWJIXXAIN,"Natalia Corres ""Natalia Corres""",1,1,4,1219017600,"""Delight"" says it all",This is a confection that has been around a fe...,2008-08-18 00:00:00
3,3,4,B000UA0QIQ,A395BORC6FGVXV,Karl,3,3,2,1307923200,Cough Medicine,If you are looking for the secret ingredient i...,2011-06-13 00:00:00
4,4,5,B006K2ZZ7K,A1UQRSCLF8GW1T,"Michael D. Bigham ""M. Wassir""",0,0,5,1350777600,Great taffy,Great taffy at a great price. There was a wid...,2012-10-21 00:00:00
...,...,...,...,...,...,...,...,...,...,...,...,...
568449,568449,568450,B001EO7N10,A28KG5XORO54AY,Lettie D. Carter,0,0,5,1299628800,Will not do without,Great for sesame chicken..this is a good if no...,2011-03-09 00:00:00
568450,568450,568451,B003S1WTCU,A3I8AFVPEE8KI5,R. Sawyer,0,0,2,1331251200,disappointed,I'm disappointed with the flavor. The chocolat...,2012-03-09 00:00:00
568451,568451,568452,B004I613EE,A121AA1GQV751Z,"pksd ""pk_007""",2,2,5,1329782400,Perfect for our maltipoo,"These stars are small, so you can give 10-15 o...",2012-02-21 00:00:00
568452,568452,568453,B004I613EE,A3IBEVCTXKNOH,"Kathy A. Welch ""katwel""",1,1,5,1331596800,Favorite Training and reward treat,These are the BEST treats for training and rew...,2012-03-13 00:00:00
568453,568453,568454,B001LR2CU2,A3LGQPJCZVL9UC,srfell17,0,0,5,1338422400,Great Honey,"I am very satisfied ,product is as advertised,...",2012-05-31 00:00:00

In [15]:
#get the positive reviews based on the scores (score>3 is positive):
pd.read_sql("""SELECT ProductId, UserId, Score, Summary FROM table_reviews 
                WHERE Score>=3 ORDER BY SCORE DESC, Summary ;""",conn)

         ProductId          UserId  Score            Summary
0       B00170OV48   AUUQU94F63L2B      5       ! It's HOT !
1       B00213ERI0  A129QMC08SW3T3      5     ! Mmmmmmmmmm !
2       B002AU4V94  A129QMC08SW3T3      5     ! Mmmmmmmmmm !
3       B002AUCELQ  A129QMC08SW3T3      5     ! Mmmmmmmmmm !
4       B002AU3K1E  A129QMC08SW3T3      5     ! Mmmmmmmmmm !
...            ...             ...    ...                ...
486412  B005DMJQAA  A3QA81QBU5S97R      3             z bone
486413  B005DMJQM8  A3QA81QBU5S97R      3             z bone
486414  B005DMJQGE  A3QA81QBU5S97R      3             z bone
486415  B0015IZGWI  A3RXF2F5WKT81I      3     zimbabwe BLEND
486416  B000SSQXNW  A3UXFI8RTOCRS4      3  ½ pounds, not 1.5

[486417 rows x 4 columns]

In [16]:
pd.read_sql("""SELECT Score, COUNT(Score) as scores FROM table_reviews
                WHERE Score>=3 GROUP BY score;""",conn)

   Score  scores
0      3   42640
1      4   80655
2      5  363122

In [17]:
#get the positive reviews based on the review and score:
pd.read_sql("""SELECT ProductId, UserId, Score, Summary FROM table_reviews 
                WHERE Score=5 AND Summary LIKE "%good%" 
                OR Score=5 AND Summary LIKE "%perfect%" 
                OR Score=5 AND Summary LIKE "%delight%"
                OR Score=5 AND Summary LIKE "%nice%"                
                ORDER BY Summary ;""",conn)

,ProductId,UserId,Score,Summary
0,B004729SGO,AQ52JX9ES6XYY,5,"""AIRLINE COOKIES"" -- a luscious and still sane..."
1,B005NYXE1U,A2RERCKZXVVTGP,5,"""Always trying to find the perfect gift shopper"""
2,B001ELL3CS,A2F9CJMZL8RV5X,5,"""Coffee As Good As It Gets"""
3,B000FBKGAS,A1DXYK41JVEUKG,5,"""Good Stuff"""
4,B000G1X45G,A1EP5YV3EVQTI2,5,"""Good to the last drop!"""
...,...,...,...,...
35360,B000FPGYTQ,A2ID5QQ1ZF9R2W,5,"~*~*~My Girls LOVE these, PERFECT SIZE for Lit..."
35361,B004BCT2JI,A2ID5QQ1ZF9R2W,5,"~*~*~My Girls LOVE these, PERFECT SIZE for Lit..."
35362,B008EG5ADY,A37LNXZ3U8Z0PW,5,~~perfect on-the-go snack~~
35363,B005OVPK9G,A37LNXZ3U8Z0PW,5,~~perfect on-the-go snack~~
35364,B003CGJAIM,A14CX5HS9ZJMBK,5,~~~Just Nice~~~

In [19]:
#find products those get 5 for the score and purchased more than 1 time:
pd.read_sql("""SELECT ProductId, Score, COUNT(*) FROM table_reviews
                WHERE Score=5 GROUP BY ProductId HAVING COUNT(*)>90
                ORDER BY ProductId DESC;""",conn)

      ProductId  Score  COUNT(*)
0    B009RB4GO4      5       106
1    B009E7YC54      5       188
2    B0098WV8F2      5       144
3    B00954NYVY      5       128
4    B00954NY46      5       128
..          ...    ...       ...
499  B00004RAMY      5       109
500  B00004CXX9      5       131
501  B00004CI84      5       131
502  7310172101      5       146
503  7310172001      5       146

[504 rows x 3 columns]

In [25]:
#sort product those have with score =5 by the number of purchase:
pd.read_sql("""SELECT ProductId, Score, COUNT(*) FROM table_reviews
                WHERE Score=5 GROUP BY ProductId
                ORDER BY COUNT(*) DESC;""",conn)

        ProductId  Score  COUNT(*)
0      B007JFMH8M      5       624
1      B003B3OOPA      5       517
2      B000NMJWZO      5       502
3      B002QWP8H0      5       498
4      B002QWP89S      5       498
...           ...    ...       ...
60713  9376674501      5         1
60714  7800648702      5         1
60715  2841233731      5         1
60716  2734888454      5         1
60717  141278509X      5         1

[60718 rows x 3 columns]

In [26]:
#get the information of users those purchased the product that has score=5 
#and more than the other are purchased:
pd.read_sql("""SELECT UserId, Score, Summary FROM table_reviews
                WHERE ProductId="B007JFMH8M"
                ORDER BY UserId DESC;""",conn)

             UserId  Score                           Summary
0     AZL2XX95UP66F      5                            Yummy!
1     AZFX7FLEHCWXM      3                Not bad, not great
2     AZEFG7ICV4WUP      4                            Yummmm
3     AZ4CKEJGTQG1V      5                absolutely amazing
4     AZ46YG5P7DE5J      5                  Best snack ever!
..              ...    ...                               ...
908  A103USS4JZN50K      5                             yummy
909  A102EES14OUWJ6      5  Quaker Soft Baked Oatmeal Cookie
910  A1011PVIALNY6J      5                               yum
911  A100WO06OQR8BQ      3          Not For  Weight Watchers
912   A100CFHPG2AIP      4             I LOVE these COOKIES!

[913 rows x 3 columns]

In [27]:
#get the users whose purchased more than 10 times and give score 5 to their purchases:
pd.read_sql("""SELECT UserId, Score, COUNT(*) FROM table_reviews
                WHERE Score=5 GROUP BY UserId HAVING COUNT(*)>10
                ORDER BY COUNT(*) DESC;""",conn)

              UserId  Score  COUNT(*)
0     A281NPSIMI1C2R      5       326
1      AY12DBB0U420B      5       286
2     A3OXHLG6DIBRW8      5       271
3     A1YUL9PCJR3JTY      5       240
4     A1TMAVN4CEM8U8      5       182
...              ...    ...       ...
3304  A118T2O9BIVCAX      5        11
3305  A10VDLEO35I25F      5        11
3306  A10RHZAJNEWGK6      5        11
3307  A10PEXB6XAQ5XF      5        11
3308  A103U3KR4L2ZXT      5        11

[3309 rows x 3 columns]

In [28]:
#Waht purchased the user who purchased more than the others:
pd.read_sql("""SELECT ProductId, Score, Summary FROM table_reviews
                WHERE UserId="A281NPSIMI1C2R"
                ORDER BY ProductId DESC;""",conn)

      ProductId  Score                                            Summary
0    B009M2LUEW      5    Delicious Flavor - Better than sugary Root Beer
1    B007RTR8AC      4                                  Shiny Bouncy Hair
2    B007QN47RQ      4                              A Winning Combination
3    B007I7Z3Z0      5                                    Tropical Escape
4    B007I7YZJK      5                                    Tropical Escape
..          ...    ...                                                ...
360  B0000DBN1H      5         English Breakfast Style - High Quality Tea
361  B0000DBN1F      5                                The Tazo Experience
362  B0000CEQ72      5                   Bob's Red Mill Whole Wheat Flour
363  B0000CEQ6H      5                          Superior for Bread Baking
364  B0000C69FB      5  Worth buying in bulk so you never run out of t...

[365 rows x 3 columns]